<!--

                  .`:_/#Mt-:`.                   
             .`:-tMBBBBBBBBBBBBWf?;`.             
       .`;?fWBBBBBBBBBBBBBBBBBBBBBBBB&j];`.       
 .^;]j&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB8r[I^. 
#8BBBBBBBBBBBBBBBBBBz|<,'',<(zBBBBBBBBBBBBBBBBB%Wv
###M&%BBBBBBBBMt_,`           .`,_tWBBBBBBBB8Mcuuu
######M&%v];`.                      .`;}z&#cuuuuuu
##########*x/{_i:"`'.        .'`",I<])tnuuuuuuuuuu
######################*x/1tnuuuuuuuuuuuuuuuuuuuuuu
"!{x#####################vuuuuuuuuuuuuuuuuuuuut]I^
     ',<)v###############vuuuuuuuuuuuuuur}!"'     
          .`:_/*#########vuuuuuuuun(~,`.     '"l}r
                .^I[r####vuuu/-;^.     .`,+|uuuuuu
                      '">l"'      '^I]juuuuuuuuuuu
                :r[I^.      .`,~(nuuuuuuuuuuuuuuuj
                :#####*`  'juuuuuuuuuuuuuuuu/_:`. 
                :######`  'uuuuuuuuuuun)i"'       
                :######`  'uuuuuur[I^'            
                :######`  'uuuuuu;             .^;
                :######`  'uuuuuu;       .`,<)nuuu
                :######`  'uuuuuu;  '^l[ruuuuuuuuu
                :######`  'uuuuuu\|uuuuuuuuuuuuuuu
c|<,'           :######`  'uuuuuuuuuuuuuuuuuuuuuuu
######(         :######`  'uuuuuuuuuuuuux{!tuuuuuu
######j         :######`  'uuuuuuuu|+:`.   1uuuuuu
######j         :######`  'uuj[l^'         1uuuuuu
######*{!"'     :######`  .`.           '"ljuuuuuu
###########*t-:`i######`          .^;-/uuuuuuuuuuu
f######################`    .`:+|nuuuuuuuuuuuuuuux
  '">)v################`  'xuuuuuuuuuuuuuuuu\_:`. 
       .`;}x###########`  'uuuuuuuuuuux{!"'       
            .`:-t######`  'uuuuuu/-:`.            
                  '"~|z`  'n)>"'                 

-->

<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OnlyJS - Pseudo & Combinator Ödevi</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <h1>Pseudo ve Combinator'lar Ödevi</h1>
    <h2>Görev 1</h2>
    <p>
      Aşağıdaki listede "checked" class'ı olan "li" elementlerinin maddeleme
      işaretlerini css kullanarak "✅ " ile değiştirelim. Diğerlerinin (yani
      checked class'ı olmayanların) sembolü ise "⏳ " olsun. Mouse'umuzu üstüne
      getirdiğimiz maddenin de yazı rengi kırmızıya dönüşsün.
    </p>
    <!-- Bu listeyi değiştireceğiz -->
    <ul id="technologies">
      <li class="checked">VSCode</li>
      <li class="checked">HTML</li>
      <li class="checked">CSS</li>
      <li class="checked">Bootstrap</li>
      <li>Sass</li>
      <li>JS</li>
      <li>TS</li>
      <li>React</li>
    </ul>
    <p>Elde etmek istediğimiz görünümün örneği:</p>
    <img
      class="img-frame"
      src="assets/img/examples/1.png"
      alt="Örnek 1"
      width="110"
    />
    <br /><br />
    <h2>Görev 2</h2>
    <p>
      Bu görevin sizi çok zorlamaması ve daha anlaşılık olması için aşama aşama
      3 adıma ayırdık. Her bir adım, kendinden önceki adımların tüm
      özelliklerini içermekle birlikte o adımda ek olarak belirtilen özelliği de
      içermeli, yani üstüne koya koya ilerliyoruz adımlarda. Bu görevdeki hiçbir
      HTML kodunu değiştirmeden sadece CSS kullanarak belirtilen hedefleri
      tamamlamaya çalışalım (inline CSS de kullanmamalıyız)
    </p>
    <br />
    <h3>Adım 1</h3>
    <p>Aşağıdaki paragrafın ilk satırının arkaplan rengini mavi yapalım:</p>
    <p class="task-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      amet qui architecto error, quam sint cumque illo fugit quasi omnis dolorum
      nulla reiciendis assumenda, quae nostrum est labore corporis numquam aut
      rerum voluptas deserunt. Vitae molestias, minus similique ratione eius
      dolor exercitationem eaque porro veniam iusto blanditiis quis vero,
      incidunt quo fugit doloremque quidem? Quibusdam praesentium modi
      cupiditate, sunt itaque quas rem voluptates hic quis ex dolore officia id
      in iusto. Possimus voluptate ipsam id voluptates non quaerat illo eum?
      Itaque praesentium mollitia illum tempora dolorem, deleniti saepe corporis
      accusantium temporibus et laboriosam officiis, sit neque totam esse ex
      nisi.
    </p>
    <br />
    <h3>Adım 2</h3>
    <p>
      Şimdi ise alttaki paragraf için mouse'umuzla seçim yaptığımız yerlerin
      arkaplan rengini yeşil yapalım (normalde açık mavi bir renk oluyor yazıyı
      seçtiğimizde, o rengi değiştireceğiz):
    </p>
    <p class="task-2 bg-selection">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      amet qui architecto error, quam sint cumque illo fugit quasi omnis dolorum
      nulla reiciendis assumenda, quae nostrum est labore corporis numquam aut
      rerum voluptas deserunt. Vitae molestias, minus similique ratione eius
      dolor exercitationem eaque porro veniam iusto blanditiis quis vero,
      incidunt quo fugit doloremque quidem? Quibusdam praesentium modi
      cupiditate, sunt itaque quas rem voluptates hic quis ex dolore officia id
      in iusto. Possimus voluptate ipsam id voluptates non quaerat illo eum?
      Itaque praesentium mollitia illum tempora dolorem, deleniti saepe corporis
      accusantium temporibus et laboriosam officiis, sit neque totam esse ex
      nisi.
    </p>
    <br />
    <h3>Adım 3</h3>
    <p>
      Şimdi de üstteki kurallara ek olarak belirteceğimiz şöyle bir css kuralı
      yazmamız gerekiyor:<br />
      "İlk harfin arkaplan rengi kırmızı olsun"<br />
    </p>
    <p class="task-2 bg-selection bg-first-letter">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur
      amet qui architecto error, quam sint cumque illo fugit quasi omnis dolorum
      nulla reiciendis assumenda, quae nostrum est labore corporis numquam aut
      rerum voluptas deserunt. Vitae molestias, minus similique ratione eius
      dolor exercitationem eaque porro veniam iusto blanditiis quis vero,
      incidunt quo fugit doloremque quidem? Quibusdam praesentium modi
      cupiditate, sunt itaque quas rem voluptates hic quis ex dolore officia id
      in iusto. Possimus voluptate ipsam id voluptates non quaerat illo eum?
      Itaque praesentium mollitia illum tempora dolorem, deleniti saepe corporis
      accusantium temporibus et laboriosam officiis, sit neque totam esse ex
      nisi.
    </p>
    <br /><br />
    <h2>Görev 3</h2>
    <p>Sayfayı kaydırmaya yarayan scrollbar'ın:</p>
    <ul>
      <li>Genişliğini 30px</li>
      <li>
        Kaydırmak için mouse'umuzla tuttuğumuz kısmının (scrollbar thumb)
        arkaplan rengini kırmızı
      </li>
      <li>
        Diğer kısımlarının (tuttuğumuz yer hariç kısımların) arkaplan rengini
        mavi
      </li>
    </ul>
    <p>yapalım ve son olarak tuttuğumuz kısma biraz border-radius verelim</p>
    <p>Elde etmek istediğimiz görüntünün örneği:</p>
    <img
      class="img-frame"
      src="assets/img/examples/2.png"
      alt="Örnek 2"
      width="300"
    />
    <br />
    <small>🔑 css custom scrollbar</small>
  </body>
</html>
